{
  "name": "proyectoiaweb",
  "version": "1.0.0",
  "description": "Aplicación web educativa con frontend público y backend Node.js para clima, CRUD y secciones institucionales.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kretschmer218/ProyectoIAWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kretschmer218/ProyectoIAWeb/issues"
  },
  "homepage": "https://github.com/kretschmer218/ProyectoIAWeb#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
